spring.application.name=filmorate
server.port=8080

spring.datasource.url=jdbc:h2:file:./db/filmorate;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ????????? ??? ??????????? SQL-???????? (???????????)
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

logging.level.org.zalando.logbook=TRACE
logbook.exclude[0]=/h2/**
logbook.exclude[1]=/h2/**/*